
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\App.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\Activation.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\cameraa.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\drugandtestwindow.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\editgallery.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\gallery.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\LoginWindow.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\repwindow.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\Resources.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\Scan.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\setting.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\Styles\Blue.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\SystemInformationWindow.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\test.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\testresults.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\userwindow.xaml;;
FD:\doctor wpf reportviewer\WpfApp1\WpfApp1\visit.xaml;;

